[google]
type = drive
client_id = 562526977227-hql5bdkuiverenhl2ab4j47k4ubhuah1.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AeTM1icwkD85nCh_FEZWdfNfpCb_MQFeeLy6aKLVl9q_eLRmRhgi7txjbXsyPDvJUePVdz_APvoAUMMCJVVE2fND5seYHpJu-fGsrHgh3Ul2itqWdr444PpihzZeGC5H0joaXsAACUWmZM_IzGilWIjFE9UxHbcaCgYKAS4SARISFQHWtWOmaLCvR26IYtgEU7PSjApMsw0166","token_type":"Bearer","refresh_token":"1//0e4kwXqPSl0b2CgYIARAAGA4SNwF-L9IrnCTmrhK0f3s3YVyfu6p2HLcRvrO_6zpRWoe18Na2u04FVgfEw7bcAV56YhndIaZxh10","expiry":"2022-11-15T18:12:02.203468356+08:00"}
team_drive = 0AB8Hd0SNzsLlUk9PVA
root_folder_id = 

